<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutons Radio avec Sélection par Défaut</title>
</head>
<body>
    <form>
        <label>
            <input type="radio" name="gender" value="homme" checked>
            Homme
        </label>
        <label>
            <input type="radio" name="gender" value="femme">
            Femme
        </label>
        <label>
            <input type="radio" name="gender" value="autre">
            Autre
        </label>
        <button type="submit">Envoyer</button>
    </form>
</body>
</html>
